<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 800px;
            background-color: rgb(255, 255, 255);

        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            background-color: salmon;
            justify-content: space-between;

        }

        .title {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title h1 {
            color: aliceblue;
            font-size: 40px;
        }

        .title span {
            font-size: 30px;
        }

        .menu {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu span {
            color: aliceblue;
            font-size: 15px;
        }

        .menu a {
            color: black;
            margin: 20px;
            font-size: 15px;
        }

        .menu img {
            width: 20px;
        }
        .about2{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: aliceblue;
            background-color: rgb(46, 42, 42);
        }

        .about{
            width: 100%;
            height: 800px;
            background-image: url(images/about_bg.jpg);
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .left1 {
            width: 40%;
            height: 100%;

        }

        .left2 {
            width: 50%;
            height: 100%;

        }

        .left2 img {
            margin-top: 100px;
            width: 520px;
            height: 500px;
        }

        .left1 img {
            margin-top: 200px;

        }

        .left1 h2 {
            font-size: 40px;
        }

        .left1 p {
            margin-top: 40px;
            font-weight: 100;
            color: rgb(52, 51, 51);
        }

        .left1 button {
            width: 150px;
            height: 40px;
            margin-top: 60px;
            font-size: 15px;
            background-color: black;
            color: aliceblue;
            border-radius: 5px 5px 5px 5px;
            border: none;
        }
        .copyright{
            width: 100%;
            height: 100px;
            background-color: rgb(30, 19, 19);
            font-size: 15px; 
            color: aliceblue;
            font-family: sans-serif;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="title">
                <h1><span>2</span>Rings</h1>
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="about.html"><span>About</span></a>
                <a href="service.html">Service</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <img src="images/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg">
            </div>
        </div>
        <div class="about2">
            About
        </div>
        <div class="about">
            <div class="left1">
                <img src="images/ring.png">
                <h2>About Our Company</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Ex, quod, repellendus ut, ducimus nemo
                    magnam <br>expedita aliquam dolor exercitationem cum eius doloribus<br> tempore quisquam at?
                    Obcaecati
                    blanditiis quos harum!</p>
                <button>Read More</button>
            </div>
            <div class="left2">
                <img src="images/about.png">
            </div>
        </div>
        <div class="copyright">
            <h4>&#169 2019 All Rights Reserved. Free HTML Templates</h4>
        </div>

    </div>

</body>

</html>