<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 800px;
            background-color: rgb(255, 255, 255);

        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            background-color: salmon;
            justify-content: space-between;

        }

        .title {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title h1 {
            color: aliceblue;
            font-size: 40px;
        }

        .title span {
            font-size: 30px;
        }

        .menu {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu span {
            color: aliceblue;
            font-size: 15px;
        }

        .menu a {
            color: black;
            margin: 20px;
            font-size: 15px;
        }

        .menu img {
            width: 20px;
        }

        .blog2 {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: aliceblue;
            background-color: rgb(46, 42, 42);
        }    
        .blog {
            width: 90%;
            height: 1050px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 100px;
        }

        .like {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
        }

        .left4 {
            width: 50%;
            height: 100%;
            background-color: brown;
        }

        .left4 img {
            width: 100%;
            height: 100%;
        }

        .feb {
            width: 80px;
            height: 80px;
            background-color: rgb(238, 89, 89);
            position: relative;
            bottom: 300px;
            left: 86%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 25px;
        }

        .right4 {
            width: 50%;
            height: 100%;
            box-shadow: 5px 0px 30px -8px rgb(205, 204, 204);
        }

        .right4 h5 {
            color: gray;
            margin-top: 80px;
            font-size: 17px;
            margin-left: 30px;
        }

        .right4 h1 {
            font-size: 25px;
            font-weight: 800;
            margin-top: 20px;
            margin-left: 30px;
        }

        .right4 p {
            margin-top: 20px;
            margin-left: 30px;
            font-size: 18px;
            font-weight: 100;
            color: gray;
        }

        .comment {
            width: 35%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 30px;
        }    
        .copyright {
            width: 100%;
            height: 100px;
            background-color: rgb(30, 19, 19);
            font-size: 15px;
            color: aliceblue;
            font-family: sans-serif;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="title">
                <h1><span>2</span>Rings</h1>
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html"><span>Service</span></a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
                <img src="images/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg">
            </div>
        </div>
        <div class="blog2">
            Blog
        </div>
        <div class="blog">
            <div class="like">
                <div class="left4">
                    <img src="images/blog_img1.jpg">
                    <div class="feb">
                        06<br>Feb
                    </div>

                </div>
                <div class="right4">
                    <h5>Post by: 2Rings</h5>
                    <h1>Make The Moments Delighted With Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Dolor voluptatem ducimus atque
                        labore
                        perspiciatis <br>nemo quam ipsum excepturi, fuga, inventore eius <br>explicabo sapiente qui
                        mollitia a
                        as Lorem,<br> ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptatem quod totam
                        fugiat nemo ea<br> autem laboriosam odit fugit expedita d</p>
                    <div class="comment">
                        <h2>Like</h2>
                        <h2>Comment</h2>
                    </div>
                </div>
            </div>
            <div class="like">
                <div class="left4">
                    <img src="images/blog_img2.jpg">
                    <div class="feb">
                        06<br>Feb
                    </div>
                </div>
                <div class="right4">
                    <h5>Post by: 2Rings</h5>
                    <h1>Make The Moments Delighted With Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Dolor voluptatem ducimus atque
                        labore
                        perspiciatis <br>nemo quam ipsum excepturi, fuga, inventore eius <br>explicabo sapiente qui
                        mollitia a
                        as Lorem,<br> ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptatem quod totam
                        fugiat nemo ea<br> autem laboriosam odit fugit expedita d</p>
                    <div class="comment">
                        <h2>Like</h2>
                        <h2>Comment</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h4>&#169 2019 All Rights Reserved. Free HTML Templates</h4>
        </div>
    </div>
    
</body>
</html>