<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 800px;
            background-color: rgb(255, 255, 255);

        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            background-color: salmon;
            justify-content: space-between;

        }

        .title {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title h1 {
            color: aliceblue;
            font-size: 40px;
        }

        .title span {
            font-size: 30px;
        }

        .menu {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu span {
            color: aliceblue;
            font-size: 15px;
        }

        .menu a {
            color: black;
            margin: 20px;
            font-size: 15px;
        }

        .menu img {
            width: 20px;
        }
        .contact{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: aliceblue;
            background-color: rgb(46, 42, 42);
        }
        .footer {
            width: 100%;
            height: 600px;
            background-color: rgb(30, 19, 19);
            display: flex;
            margin-top: 100px;
        }

        .left6 {
            width: 50%;
            height: 80%;
        }

        .right6 {
            width: 50%;
            height: 80%;
        }

        .left6 h2 {
            margin-top: 100px;
            font-size: 40px;
            color: aliceblue;
            margin-left: 60px;
            margin-bottom: 30px;
        }

        .left6 input {
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            background-color: rgb(30, 19, 19);
            width: 570px;
            height: 30px;
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
            color: gray;
            font-size: 20px;
            margin-left: 60px;
        }

        .left6 textarea {
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            background-color: rgb(30, 19, 19);
            width: 570px;
            height: 30px;
            margin-left: 60px;
            padding: 10px 10px 10px 10px;
            color: gray;
            font-size: 20px;
        }

        .left6 button {
            width: 170px;
            height: 50px;
            border: none;
            border-radius: 20px 20px 20px 20px;
            background-color: rgb(240, 34, 34);
            color: aliceblue;
            font-size: 15px;

        }

        .sends {
            width: 93%;
            height: 60px;
            margin-left: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logos {
            width: 35%;
            height: 40px;
            background-color: beige;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .logos img {
            width: 20px;
        }
        .right6{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
        }
        .copyright{
            width: 100%;
            height: 100px;
            background-color: rgb(30, 19, 19);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: aliceblue;
            font-family: sans-serif;
            margin-top: 30px;
        }
        .copyright h2{
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="title">
                <h1><span>2</span>Rings</h1>
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="about.html"><span>About</span></a>
                <a href="service.html">Service</a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
                <img src="images/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg">
            </div>
        </div>
        <div class="contact">
            Contact Us
        </div>
        <div class="footer">
            <div class="left6">
                <h2>Contact Us</h2>
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="number" name="Phone Number" placeholder="Phone Number"><br>
                <input type="email" name="Email" placeholder="Email"><br>
                <textarea>Message</textarea>
                <div class="sends">
                    <button>Send</button>
                    <div class="logos">
                        <img src="images/facebook-f-brands-solid.svg">
                        <img src="images/instagram-brands-solid.svg">
                        <img src="images/x-twitter-brands-solid (1).svg">
                        <img src="images/linkedin-in-brands-solid.svg">
                    </div>
                </div>
            </div>
            <div class="right6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d10635.4903416709!2d74.48584951015053!3d28.43725719034218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHotels!5e0!3m2!1sen!2sin!4v1739535372765!5m2!1sen!2sin"
                    width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </div>
        <div class="copyright">
            <h4>&#169 2019 All Rights Reserved. Free HTML Templates</h4>
        </div>
    </div>
    
</body>
</html>