<!DOCTYPE html>
<html lang="en">

<head>
    <title>Service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 800px;
            background-color: rgb(255, 255, 255);

        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            background-color: salmon;
            justify-content: space-between;

        }

        .title {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title h1 {
            color: aliceblue;
            font-size: 40px;
        }

        .title span {
            font-size: 30px;
        }

        .menu {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu span {
            color: aliceblue;
            font-size: 15px;
        }

        .menu a {
            color: black;
            margin: 20px;
            font-size: 15px;
        }

        .menu img {
            width: 20px;
        }

        .service {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: aliceblue;
            background-color: rgb(46, 42, 42);
        }

        .plans {
            width: 90%;
            height: 1100px;
            background-image: url(images/plan_bg.png);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        .text {
            width: 90%;
            height: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }





        .text p {
            font-weight: 100;
            font-size: 20px;
            color: gray;
        }

        .images {
            width: 90%;
            margin: auto;
            height: 50%;
            margin-top: -1px;
        }

        .tops {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: last baseline;
        }

        .pics {
            width: 30%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: white;
        }

        .pics img {
            width: 87%;
            height: 85%;
            display: flex;
            justify-content: center;
        }

        .bottoms {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
        }

        .text2 {
            width: 30%;
            height: 100%;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            position: relative;
        }

        .text2:hover {
            width: 30%;
            height: 100%;
            background-color: rgb(241, 194, 134);
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            position: relative;
        }



        .text2 h2 {
            font-size: 19px;
            margin-top: 50px;
        }

        .text2 p {
            text-align: center;
            margin-top: 20px;
        }

        .text2 button {
            width: 100px;
            height: 40px;
            background-color: rgb(245, 211, 165);
            border: none;
            cursor: pointer;
            transition: 0.5s;
            margin-top: 43px;
            opacity: 0;
            border-radius: 5px 5px 5px 5px;
            position: absolute;
            top: 210px;
        }

        .text2 button:hover {
            opacity: 1;
        }

        .copyright {
            width: 100%;
            height: 100px;
            background-color: rgb(30, 19, 19);
            font-size: 15px;
            color: aliceblue;
            font-family: sans-serif;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="title">
                <h1><span>2</span>Rings</h1>
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html"><span>Service</span></a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
                <img src="images/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg">
            </div>
        </div>
        <div class="service">
            Service
        </div>
        <div class="plans">
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo rem dicta at ipsum corrupti nulla
                    quo
                </p>
            </div>
            <div class="images">
                <div class="tops">
                    <div class="pics">
                        <img src="images/plan_img.jpg">
                    </div>
                    <div class="pics">
                        <img src="images/plan_img1.jpg">
                    </div>
                    <div class="pics">
                        <img src="images/plan_img2.jpg">
                    </div>
                </div>
                <div class="bottoms">
                    <div class="text2">
                        <h2>FLOWER DECCORATION</h2>
                        <p>Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. Veniam expedita non
                            nobis<br>kfnsd ksldfnsdk klsdnfdskl klsdn</p>
                        <button>Read More</button>
                    </div>
                    <div class="text2">
                        <h2>BEST DECORATION</h2>
                        <p>Lorem ipsum dolor sit <br>amet consectetur adipisicing<br> elit. Veniam expedita non
                            nobiss<br>kfnsd ksldfnsdk klsdnfdskl klsdn</p>
                        <button>Read More</button>

                    </div>
                    <div class="text2">
                        <h2>HONEYMOON</h2>
                        <p>Lorem ipsum dolor sit<br> amet consectetur adipisicing <br>elit. Veniam expedita non
                            nobiss<br>kfnsd ksldfnsdk klsdnfdskl klsdn</p>
                        <button>Read More</button>

                    </div>
                </div>

            </div>

        </div>
        <div class="copyright">
            <h4>&#169 2019 All Rights Reserved. Free HTML Templates</h4>
        </div>
    </div>
</body>

</html>